/*ESTILO GERAL*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #737373;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

h2.titulo{
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: #ee6ea8;
    text-shadow: 2px 2px 4px rgba(47, 45, 45, 0.5);
}

button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #F16AA7;
    transform: scale(1.05);
}


/* ESTILO DO CABEÇALHO */

header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    display: inline-block;
    transition: .2s;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header nav.menu-desktop a:hover {
    color: #F16AA7;
    transform: scale(1.05);
}

header nav ul{
    list-style: none;
}

header nav.menu-desktop ul li{
 display: inline-block;
 padding: 0 40px;
}

main .btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #F16AA7;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    color: #000000;
}

/* ESTILO MENU DO SITE MOBILE*/
.btn-abrir-menu i {
    color: #ee6ea8;
    font-size: 40px;
}

.menu-mobile{
    background-color: #737373;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar i{
    color: #ee6ea8;
    font-size:  30px;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav li a{
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav li a:hover{
    background-color: #ee6ea8;
}

.overlay-menu{
    background-color: #0000007a;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}


/* ESTILO TOPO DO SITE */

section.topo-do-site{
   padding: 40px 4%; 
}

section.topo-do-site .flex{
    align-items: center;
    /* justify-content: center; */
    gap: 0px;
}

.topo-do-site .txt-topo-site h1{
    font-size: 60px; 
}

.topo-do-site .txt-topo-site h1 span{
    color: #F16AA7;
}

.topo-do-site .txt-topo-site p{
    margin: 40px 0;
    font-size: 22px;
}

.topo-do-site .img-topo-site{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;

}

@keyframes flutuar{
    0%{
        top: 0;
    }

    100%{
        top: 30px;
    }
}

/* ESTILO DAS ESPECIALIDADES */

section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 90px;
}

.especialidades .especialidades-box{
    padding: 20px;
    margin-top: 30px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px #f16aa768;
}

.especialidades .especialidades-box h3{
    margin: 40px 0;
    font-size: 30px;
}

.especialidades .especialidades-box p{
    margin: 40px 0;
    font-size: 22px;
}

/* ESTILO DO SOBRE */

section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 40px;
}
.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
}

.sobre .txt-sobre h2 span{
    color: #ee6ea8;
    text-shadow: 2px 2px 4px rgba(47, 45, 45, 0.5); 
    display: block;
    margin-bottom: 30px;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

 .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: #ee6ea8;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
    color: rgb(0, 0, 0);
}


/* ESTILO PORTIFÓLIO */

section.portifolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ee6ea86b;
}

section.portifolio .flex{
    gap: 80px;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-color: #ee6ea8;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ee6ea85d;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: .4s;
}

.overlay:hover{
    opacity: 1;
}

/* ESTILO DO FORMULARIO DE CONTATO */
section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #c2629762;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #000000;
}

form input::placeholder{
    color: #000000;
}

form textarea::placeholder{
    color: #000000;
}

form textarea{
    resize: none;
    height: 200px;
    
}

form .btn-enviar{
    margin-top: 10px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color: #ee6ea8;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* ESTILO DO RODA PÉ */
footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ee6ea86b;
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid #ee6ea8;
}

footer .line-footer p{
    color: #ee6ea8;
}

footer .line-footer p i{
   font-size: 22px; 
}

footer .line-footer p a{
    color: #000000;
}

@media screen and (min-width: 1200px){
    .btn-abrir-menu{
        display: none;
    }
}

@media screen and (max-width: 1200px){

    /* CLASSES GERAIS */
    .flex{
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    /* CABEÇALHO */
    .menu-desktop{
        display: none;
    }


    /* TOPO DO SITE */

    
    .topo-do-site .txt-topo-site h1{
        font-size: 30px; 
    }

    .topo-do-site .img-topo-site img{
        width: 105%;
    }

    section.topo-do-site .flex{
        gap: 50px;
    }

    section.topo-do-site{
        padding: 10px 8%;
    }

    /* ESPECIALIDADE */

    section.especialidades{
        padding: 80px 8%;
    }

    section.especialidades .flex{
        gap: 1px;
    }

    h2.titulo{
        font-size: 34px;
    }

    /* ESTILO DO SOBRE */

    section.sobre{
        padding: 40px 8%;
    }

    .sobre .flex{
        flex-direction: column-reverse; 
    }

    .sobre .txt-sobre h2{
        font-size: 34px;
        text-align: center;
    }

    .btn-social {
        text-align: center;
    }
    
    /* ESTILO PORTIFÓLIO */

    section.portifolio{
        padding: 80px 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    /* RODAPÉ */
    footer .flex{
        flex-direction: column;
        gap: 40px;
    }

    footer .line-footer{
        text-align: center;
    }
}
